{
  "name": "demo_cobrando_ag",
  "version": "0.0.1",
  "description": "Demo Cobrando BPO APP AG",
  "productName": "Demo Cobrando BPO AG",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Andrés Garcia <dev@tech-andgar.me>",
  "private": true,
  "scripts": {
    "reinstall:nm": "yarn global add rimraf && yarn run clean:nm && yarn install",
    "clean:nm": "rimraf node_modules && rimraf yarn.lock",
    "dev:spa": "quasar dev",
    "dev:android": "quasar dev -m android",
    "dev:ios": "quasar dev -m ios",
    "dev:pwa": "quasar dev -m pwa",
    "build:spa": "quasar build",
    "build:android": "quasar build -m android",
    "buildAAB:android": "yarn build:android && cd src-cordova\\platforms\\android && gradlew bundle  && cd C:\\project\\Teella\\Client\\user_quasar && jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore key-teella-user.keystore C:\\project\\Teella\\Client\\user_quasar\\src-cordova\\platforms\\android\\app\\build\\outputs\\bundle\\release\\app.aab teella_user",
    "clean:android": "cd src-cordova && rm -Rf platforms/android && rm -Rf plugins/ node_modules/ && npm install && cordova plugin add cordova-plugin-firebasex && cordova platform add android",
    "build:ios": "quasar build -m ios",
    "build:pwa": "quasar build -m pwa",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"No test specified\" && exit 0",
    "activewifi": "adb tcpip 5555"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
